C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\bin\Debug\net7.0-windows\Poo2.exe
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\bin\Debug\net7.0-windows\Poo2.deps.json
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\bin\Debug\net7.0-windows\Poo2.runtimeconfig.json
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\bin\Debug\net7.0-windows\Poo2.dll
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\bin\Debug\net7.0-windows\Poo2.pdb
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\bin\Debug\net7.0-windows\iProject.dll
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\bin\Debug\net7.0-windows\iProject.pdb
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.Form1.resources
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.csproj.GenerateResource.cache
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.csproj.CopyComplete
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.dll
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\refint\Poo2.dll
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.pdb
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\Poo2.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21104013\Desktop\Poo2\obj\Debug\net7.0-windows\ref\Poo2.dll
